-----------------------------------------------------------------------
venvs commands
----------------------------------------------------------------
python --version
pip install virtualenv
python -m venv venv
.\venv\Scripts\Activate
pip list
python.exe -m pip install --upgrade pip
pip install ipython
pip install django
pip install Pillow
cls

django-admin --help
django-admin startproject coffee_shop .
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser (seteamos nombre y contraseña)
python manage.py runserver
python manage.py --help
python -m django startapp nombre_mi_aplicacion

pip freeze
pip freeze > requirements.txt
pip install -r requirements.txt


-----------------------------------------------------------------------
envs commands
----------------------------------------------------------------
python --version
pip install virtualenv
python -m venv env
.\env\Scripts\Activate
pip list
python.exe -m pip install --upgrade pip
pip install ipython
pip install django
pip install Pillow
pip install crispy-tailwind
pip install psycopg2
pip install django-environ
pip install black
pip install awsebcli --upgrade --user

cls


django-admin --help
django-admin startproject coffee_shop .
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser (seteamos nombre y contraseña)
python manage.py runserver
python manage.py --help
python -m django startapp nombre_mi_aplicacion

pip freeze
pip freeze > requirements.txt
pip install -r requirements.txt


-----------------------------------------------------------------------
django commands
----------------------------------------------------------------
django-admin startproject coffee_shop . (El punto al final hace que el proyecto se cree a la misma altura de la raíz)
python -m django startapp products
python -m django startapp users
python -m django startapp orders
pip install Pillow
pip install djangorestframework
python manage.py makemigrations
python manage.py migrate
python manage.py runserver

eb init
eb create coffee-shop-production
eb satatus


